---
ovpn_server_instance:
# ------------------- Router group ------------------- #
- name: router
  easyrsa_algo: rsa
  curve: secp521r1
  tun_interface: tun0
  network: 192.168.0.0
  device:
  # ------------------- Router 01 ------------------- #
  - name: router_01
    password: "{{ vault_password_router_01 }}"
    e_mail: "{{ vault_e_mail_user_01 }}"
    ip_client: 192.168.0.2
    ip_server: 192.168.0.1
  # ------------------- Router 02 ------------------- #
  - name: router_02
    password: "{{ vault_password_router_02 }}"
    e_mail: "{{ vault_e_mail_user_02 }}"
    ip_client: 192.168.0.6
    ip_server: 192.168.0.5
# ------------------- Client group ------------------- #
- name: client
  easyrsa_algo: ec
  curve: secp521r1
  tun_interface: tun1
  network: 192.168.1.0
  device:
  # ------------------- Mobile 01 ------------------- #
  - name: mobile_01
    password: "{{ vault_password_mobile_01 }}"
    e_mail: "{{ vault_e_mail_user_01 }}"
    ip_client: 192.168.1.2
    ip_server: 192.168.1.1
  # ------------------- Notebook 01 ------------------- #
  - name: notebook_01
    password: "{{ vault_password_notebook_01 }}"
    e_mail: "{{ vault_e_mail_user_01 }}"
    ip_client: 192.168.1.6
    ip_server: 192.168.1.5
# ------------------- Stunnel group ------------------- #
- name: stunnel
  easyrsa_algo: ec
  curve: secp384r1
  tun_interface: tun2
  network: 192.168.2.0
  device:
  # ------------------- Mobile 02 ------------------- #
  - name: mobile_02
    password: "{{ vault_password_mobile_02 }}"
    e_mail: "{{ vault_e_mail_user_02 }}"
    ip_client: 192.168.2.2
    ip_server: 192.168.2.1
  # ------------------- Notebook 02 ------------------- #
  - name: notebook_02
    password: "{{ vault_password_notebook_02 }}"
    e_mail: "{{ vault_e_mail_user_02 }}"
    ip_client: 192.168.2.6
    ip_server: 192.168.2.5
