---
vault_password_router_01: "Password_R01"
vault_password_router_02: "Password_R02"
vault_password_mobile_01: "Password_M01"
vault_password_mobile_02: "Password_M02"
vault_password_notebook_01: "Password_N01"
vault_password_notebook_02: "Password_N02"

vault_e_mail_user_01: "user_01@domain.com"
vault_e_mail_user_02: "user_02@domain.com"
